*{
    margin: 0;
    padding: 0;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}
.navbar-default {
    transition: 500ms ease;
    background: transparent !important;
}
.navbar-default.scrolled {
    background: #000 !important;
}
.bg-dark {
    background-color: transparent !important;
}
.pad20 {
    padding: 20px !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #FFF !important;
}
.section-main-padding{
    padding: 70px 0px !important;
}
.bg-black{
    background: #000 !important;
}
.lineht25{
    line-height: 25px !important;
}
.button-work{
    padding: 12px 24px !important;
    text-transform: uppercase !important;
    background-color: #000 !important;
    color: #FFF !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    border-width: 0 !important;
    letter-spacing: 1px !important;
    border-radius: 25px !important;
}
a:hover{
    text-decoration: none !important;
}
.mrgnbtm35{
    margin-bottom: 35px !important;
}
.mrgnbtm60{
    margin-bottom: 60px !important;
}
.fntsz1pt5{
    font-size: 1.5rem !important;
}
.clr-blk{
    color: #000 !important;
}
.mrgnbtm10{
    margin-bottom: 10px !important;
}
.bg-cream{
    background: #f5f5f5 !important;
}
.contact-foo-padding{
    padding: 50px 0px !important;
    background: #000 !important;
}
.logo-fntsz1pt5{
    font-size: 1.5rem !important;
    letter-spacing: .2rem !important;
}
.bg-login-image{
    background: url(../../assets/images/loginbg02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-gradient-primary{
    background-color: #4e73df !important;
}
.btn-google{
    color: #fff;
    background-color: #d62516;
    border-color: #dfdfdf;
}
.btn-google:hover{
    color: #FFF !important;
}
.btn-facebook {
    color: #fff;
    background-color: #3b5998;
    border-color: #fff;
}
.btn-facebook:hover{
    color: #FFF !important;
}
.bg-password-image{
    background: url(../../assets/images/loginbg03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-register-image{
    background: url(../../assets/images/loginbg01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.section-event-main-padding{
    background: #000 !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
}
.mrgntop100{
    margin-top: 100px !important;
}
.section-value-padding{
    background: #000 !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
}
.mrgnbtm15{
    margin-bottom: 15px !important;
}
.lsttycrcl{
    list-style-type: circle !important;
    padding: 0px 20px !important;
}
.button-work-black{
    padding: 12px 24px !important;
    text-transform: uppercase!important;
    background-color: #000 !important;
    color: #FFF !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    border-width: 0px !important;
    letter-spacing: 1px !important;
}
.dropdown-item.active, .dropdown-item:active{
    background-color: #000 !important;
}
.brdrrds50pt{
    border-radius: 50% !important;
}
.drpdwntgl-dspln::after{
    display: none !important;
}
@media screen and (min-width: 320px) and (max-width: 990px) {
    .bg-dark {
        background-color: #000 !important;
    }
}
@media screen and (min-width: 320px) and (max-width: 990px) {
    .mob-mrgnbtm30{
        margin-bottom: 30px !important;
    }
}
